XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X.X......X.....XX..XX....X
X..XXXX.XXX..XX....XX..XX....X
X...X...X....XXX...XX..XX....X
X.......X....XXX...XX..XX....X
XXXXX...X....XXX...XX..XX....X
X.....X......X.....XX..XX....X
XX..XXX.XXX..XX....XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX........X
XX..X...X....XXX...XX..XX....X
X.....X......X.....XX..XX....X
XX..XXX.XXX..XX....XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
X.....X............XX..XX....X
XX..XXX.XXX..XX....XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X..............XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
