XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X......X.....XX..XX....X
XX..XXX.XXX..XX....XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
X.....X......X.....XX..XX....X
XX..XXX.XXX..XX....XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
X.....X......X.....XX..XX....X
XX..XXX.XXX..XX....XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
X.....X............XX..XX....X
XX..XXX.XXX..XX....XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X..........XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
