XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........X........XXXXXXX...X
X.........X........XXXXXXX...X
X.........X........XXXXXXX...X
X.........X........XXXXXXX...X
X.........X........XXXXXXX...X
X.........X........XXXXXXX...X
X.........X........XXXXXXX...X
X.........X........XXXXXXX...X
X.........X........XXXXXXX...X
XXXXXXXXXXX........XXXXXXX...X
X..................XXXXXXX...X
X..................XXXXXXX...X
X..................XXXXXXX...X
X..................XXXXXXX...X
X..................XXXXXXX...X
X..................XXXXXXX...X
X..................XXXXXXX...X
X..................XXXXXXX...X
XXXXXXXXXXXXXXXXXXXXXXXXXX...X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X..........XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XX..X...X....XXX...XX..XX....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

